EAGLE AutoRouter Statistics:

Job           : /home/andrew/src/urban-octo-robot/pcbs/rev_a/main.brd

Start at      : 08:30:38 (2020-08-08)
End at        : 08:31:50 (2020-08-08)
Elapsed time  : 00:00:28

Signals       :    16   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   1900416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :        11        11        14        14        14        14        14        14        14        14        14        14        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
