EAGLE AutoRouter Statistics:

Job           : /home/andrew/src/octo-robot/pcbs/rev_b/main.brd

Start at      : 13:45:15 (2021-05-30)
End at        : 13:46:18 (2021-05-30)
Elapsed time  : 00:00:54

Signals       :    15   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   2556720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:06  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0         5         6         4         4         4         4         4         4         4         4         4         4         4
Resolution        :     5.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
