EAGLE AutoRouter Statistics:

Job           : /home/andrew/src/octo-robot/pcbs/rev_b/main.brd

Start at      : 12:49:08 (2021-07-23)
End at        : 12:50:32 (2021-07-23)
Elapsed time  : 00:01:12

Signals       :    20   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   3626412

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:08  00:00:05  00:00:04  00:00:05  00:00:05  00:00:05  00:00:05  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        48        48        48        48        48        48        48        48        48        48        48        48        48
Vias              :         0        10        13        10         8         8         8         8         8         8         8         8         8         8
Resolution        :    14.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
