{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-07-27T22:13:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main"
        },
        "Owner": "Andrew Brownbill <andrew.brownbill@gmail.com>",
        "Size": {
            "X": 90.856,
            "Y": 59.68
        }
    }
}
